SERVICE_NAME=asker
LOG_LEVEL=debug
IS_PRETTY=true
SRV_ADDR=:8080
SRV_WRITE_TIMEOUT=15s
SRV_READ_TIMEOUT=15s
IDLE_TIMEOUT=60s
GRACEFUL_TIMEOUT=15s
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_CONN_TIMEOUT=5s
ASKER_INTERVAL=5s